# spring-data-jpa

./: build.xml  form.xml  pom.xml
doc/: check_server_default_encoding.txt  reference.txt
src/main/java/hk/mc4u/backend/: MainApp.java
src/main/java/hk/mc4u/backend/config/: AppConfig.java
src/main/java/hk/mc4u/backend/model/: Form.java  Part.java  Person.java  Pet.java  Question.java
src/main/java/hk/mc4u/backend/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
src/main/java/hk/mc4u/backend/service/: FormFactory.java  OtherInputHandler.java  PersonService.java  PersonServiceImp.java  ServiceFacade.java  SomeAspect.java  SomeServiceA.java  SomeServiceB.java
src/main/java/hk/mc4u/backend/test/: Test01.java  Test02.java
src/main/resources/: Pet.hbm.xml  hibernate.cfg.xml   logback.xml
src/main/resources/template/: helloTemplate.txt
src/test/java/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
src/test/java/test/: ApacheHttpClientTest.java  H2DBTest.java  HttpClientTest.java  JacksonTest.java  Java8StreamTest.java  SomeServiceATest.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  ThymeleafTest.java
src/test/resources/: logback.xml
